<!DOCTYPE html>
<html class="html">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gayathiri-Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Heebo:100%7COpen+Sans:300,400,400i,600,700,800">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body{
          font-size: 19px;
        }
        nav {
          background-color: white;
          color: white;
          display: flex;
          justify-content: space-between;
          padding: 10px;
        }
        nav ul {
          list-style-type: none;
          display: flex;
          margin: 0;
          padding: 0;
        }
        nav ul li {
          margin: 0 10px;
        }
        nav ul li a {
          color: rgb(88, 77, 77);
          text-decoration: none;
        }
        .font-weight-base{
            font-weight: 600;
        }
        .font-weight-bolder{
            font-weight: 700;
        }
        .font-pink{
          color: #bf8a8a;
        }
        .mt-6{
          margin-top: 9rem;
        }
        .btn-pink{
          color: #fff;
          background-color: #bf8a8a;
          border-color: #bf8a8a;
        }
        .rounded-image {
          border-radius: 50%;
          border: 8px solid #bf8a8a;
        }
      </style>
    </head>
    <body>
      <nav>
        <div>
          <ul>
            <li><a href="#"><img src="images/nav-bulb.png" height="70%"></a></li>
          </ul>
        </div>
        <div>
          <ul>
            <li><a class="font-weight-base" href="#">Home</a></li>
            <li><a class="font-weight-base" href="#">About</a></li>
            <li><a class="font-weight-base" href="#">Skills</a></li>
            <li><a class="font-weight-base" href="#">Portfolio</a></li>
            <li><a class="font-weight-base" href="#">Service</a></li>
            <li><a class="font-weight-base" href="#">Contact</a></li>
          </ul>
        </div>
        <div>
          <ul>
            <li><a href="#"><img src="images/pink-mail.png" height="70%"></a></li>
          </ul>
        </div>
      </nav>
          
      <div class="container">
        <div class="row">
          <div class="col-12 d-flex">
            <div class="col-6">
              <div class="ms-5">
                <h1 class="mt-6 font-pink">I'm Gayathri,</h1>
                <h1 class="font-weight-bolder">Graphic and</h1>
                <h1 class="font-weight-bolder mt-0">UI/UX Designer</h1>
                <button class="btn btn-pink mt-6 p-3">Download Resume</button>
              </div>
            </div>
            <div class="col-6">
              <img src="images/desk.png">
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12 d-flex">
            <div class="col-6">
              <img class="rounded-image" src="images/desk.png">
            </div>
            <div class="col-6"></div>
          </div>
        </div>
      </div>
    </body>
</html>